
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    
        <title>index</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #272727;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
            }

            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
            }
            .main{
                text-align: center;
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
            }
            .content-top{
                font-size: 14px;
            }
            .content-top h2{
                background: #FF8901;
                color: #fff;
                font-size: 20px;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #FF8901;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #FF8901;
                font-weight: normal;
                padding: 40px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>5269资源 | 地址发布页20190108</h1>
            <div class="content">
                <div class="content-top">
                    <h2>请大家 Ctrl+D 收藏本页</h2>
                    <ul>
                        <li>
                            5269资源永久地址
                           <a id='go' href="http://www.5269zy.com" target="_blank">www.5269zy.com</a>
                        </li>
                        <li>
                            5269资源备用地址
                            <a href="http://www.5269zy5.top" target="_blank">地址一</a>
                            <a href="http://www.5269zy5.top" target="_blank">地址二</a>
			    <a href="http://www.5269zy5.top" target="_blank">地址三</a>
			   <a href="http://www.5269zy5.top" target="_blank">地址四</a>
                        </li>
                    </ul>
                    <p>如果以上地址均无法打开，欢迎发送邮件告知： <br>
                        kaisakefu@outlook.com<br>
                        会自动回复最新地址！</p>
                </div>
            </div>
        </div>
    </body>
</html>
